    <!DOCTYPE html>
    <html>
    <head>
        <title>Email phishing detection using NLP & VirusTotal</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
            /* Custom styles */
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #f5f5f5; /* Bright gray background */
            }
           
    .custom-border {
        border: 2px solid #fff; /* Change the color code to your desired brighter color */
        border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    }


            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 250px;
                background-color: #333;
                color: #fff;
                padding: 20px;
            }
            
            .sidebar li {
                margin-bottom: 50px;
                position: center;
                margin-top: 100px;
                
                
            }
            .sidebar a {
                color: #fff;
                text-decoration: none;
            }
            .sidebar a:hover {
                color: #ccc;
            }
            
            .info-box {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #f8f8f8;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                font-size: 16px;
            }
            .logo {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 100px;
                height: 100px;
            }
            .logo {
      display: flex;
      justify-content: center;
      margin-top: 40px; /* Adjust the margin as needed */
    }
    .logo {
            /* Add a black border around the logo container */
            padding: 10px; /* Add some padding for better visibility */
            width: 200px;
            height: auto;
        }    
            .logo4 {
                position: absolute;
                top: 45px;
                left: 20px;
                width: 100px;
                height: 100px;
            }




            .interactive-bar {
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                width: 50px;
                background-color: #333;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 999;
            }
            .interactive-bar a {
                color: #fff;
                text-decoration: none;
                margin-bottom: 10px;
            }
            .interactive-bar a:hover {
                color: #ccc;
            }
            .form-container {
                max-width: 700px; /* Increase the max-width to make the container bigger */
                width: 100%;
                padding: 40px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .form-container h1 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 32px; /* Increase the font size */
            }
            .form-container .form-group {
                margin-bottom: 30px; /* Increase the margin-bottom for more space */
            }
            /* Increase the font size and width of the input fields */
            .form-container .form-control {
                font-size: 18px; /* Increase the font size */
                width: 100%;
            }
            /* Increase the font size of the labels */
            .form-container .form-label {
                font-size: 20px; /* Increase the font size */
            }
            /* Increase the font size of the submit button */
            .form-container .btn {
                font-size: 22px; /* Increase the font size */
            }
            /* Add space between the input blocks and their labels */
            .form-container .form-group label {
                margin-bottom: 5px; /* Adjust the margin-bottom for spacing */
            }
            /* Adjust the margin-top for input fields to get closer to their labels */
            .form-container .form-control {
                margin-top: 5px; /* Adjust the margin-top for spacing */
            }
            /* Add space between the last input block and the submit button */
            .form-container .form-group:last-child {
                margin-bottom: 50px; /* Increase the margin-bottom to create more space */
            }
            .form-container .d-grid {
                text-align: center;
                margin-top: 40px; /* Increase the margin-top to create space between the last input and submit button */
            }
            
        </style>
    </head>
    <style>
       
        .custom-border {
    padding: 15px;
    margin-bottom: 30px;
    margin-top: 50px;
    font-size: 20px;
    border-width: 9px;
    border-style: solid;
    border-radius: 5px;
    border-color: #48494b;
  }
.alert-primary {
  border-color: #007bff;
  background-color: #e7f2ff;
  color: #007bff;
}

.alert-secondary {
  border-color: #6c757d;
  background-color: #eaf0f6;
  color: #6c757d;
}

.alert-success {
  border-color: #28a745;
  background-color: #d4edda;
  color: #28a745;
}

.alert-danger {
  border-color: #dc3545;
  background-color: #f8d7da;
  color: #dc3545;
}

    </style>

    
<style>
    .top-text {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 0px;
      background-color: #888;
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
  
   
  
    .bottom-text {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: #fff;
      color: #888;
      text-align: center;
      font-size: 14px;
    }
  </style>
  
  <div class="top-text">
    <div class="user-icon">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg>
        <span>User</span>
      </div>
      
    Made by El amarti Abderrahmane / STAGE PFE / FLASK_APP
  </div>
  
  <div class="logo">
    <img src="https://www.cimcor.com/hs-fs/hubfs/assets/images/logos/resellers/Data%20Protect.png?width=1868&height=392&name=Data%20Protect.png" alt="Logo" style="width: 200px; height: auto;">
  </div>



  <div class="logo4">
    <img src="https://th.bing.com/th/id/R.aa9cfe3168ebdd1e661c1a9e8ce31bd6?rik=9bAyH3Qlyr%2b4Bw&riu=http%3a%2f%2fmoodle.ensaj.ucd.ac.ma%2fpluginfile.php%2f1%2ftheme_klass%2ffooterlogo%2f1600381331%2fLogo_Ensaj.png&ehk=EudpKMopNyH7UlFOtAiomqknmWpjdstTOyI0Anw4fP0%3d&risl=&pid=ImgRaw&r=0"  alt=" Logo" style="width: 130px; height: auto;">
  </div>
  
  <div class="bottom-text">
    Année universitaire 2022/2023
  </div>
  
    <body>
        
            <style>
                .user-icon {
                  display: flex;
                  align-items: center;
                  gap: 5px;
                  font-size: 20px;
                
                }

                .user-icon svg {
                  width: 24px;
                  height: 24px;
                  
                }
              </style>
              
             
        
            
              
        
        <div class="form-container">
            
            <h1>Email phishing detection using NLP & VirusTotal</h1>
            <form action="/result" method="post">
                <div class="form-group" class="form-floating mb-3">
                    <label for="domain">Domain:</label>
                    <input type="text" class="form-control" id="domain" name="domain" placeholder="enter domain">
                </div>
                <div class="form-group" class="form-floating mb-3">
                    <label for="subject">Subject:</label>
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="enter subject">
                </div>
                <div class="form-group" class="form-floating mb-3">
                    <label for="body">Body:</label>
                    <textarea type="text" class="form-control" id="body" name="body" placeholder="enter body"></textarea>
                </div>
                <div class="d-grid">
                    <input type="submit" value="Submit" class="btn btn-secondary btn-lg">
                </div>
            </form>
        </div>
        <style>
            .info-box {
              position: fixed;
              bottom: 20px;
              right: 20px;
              background-color: #f8f8f8;
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 10px;
              font-size: 16px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          
          .info-box p {
            font-size: 24px;
            line-height: 1;
            margin: 0;
            text-align: left;
          }
          
          
          
            .info-box .tooltip {
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 400px;
              max-height: 600px;
              overflow-y: auto;
              padding: 20px;
              background-color: rgba(128, 128, 128, 0.8);
              color: #fff;
              border-radius: 5px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
              display: none;
              z-index: 9999;
            }
          
            .info-box .tooltip p {
              font-size: 16px;
              line-height: 1.5;
              margin: 0;
              text-align: justify;
            }
          
          </style>
          
          <div class="info-box">
            <p>i</p>
            <div class="tooltip">
              <p>
                This model is an email phishing detection system that utilizes Natural Language Processing (NLP) techniques and integrates with the VirusTotal service. The goal of the model is to identify and classify emails as either legitimate or a phishing attempt based on their "subject and body content" and "domain from email source".

                Here are some key points about the model:
                
                Dataset: The dataset used for training and testing the model consists of 5,171 emails. Out of these, 3,672 emails are classified as legitimate and 1,499 emails are classified as phishing.
                
                NLP Algorithms: Several NLP algorithms were compared to select the best model with the highest accuracy. The model evaluated different techniques to process and analyze the text data in the emails.
                
                Model Performance: The model's performance was assessed using different evaluation metrics. 
                
                The accuracy of   Multinomial Naive Bayes (MNB): 90.95%
                
                Model Usage: This model can serve as a robust foundation for email phishing detection systems. It demonstrates the effectiveness of NLP techniques in analyzing email content and accurately classifying them as ham or phish. The model's high accuracy makes it a powerful tool for identifying potentially malicious emails and protecting users from phishing attacks.
                
                Integration with VirusTotal: The model incorporates the VirusTotal service, utilizing its API key for additional analysis. VirusTotal is a platform that examines files and URLs for potential threats by scanning them with various antivirus engines. The integration with VirusTotal enhances the model's ability to detect and identify suspicious emails.
                
                Flask App: The model can be deployed as a Flask web application, allowing users to interact with it through a user-friendly interface. The Flask app provides a convenient way to input emails and receive real-time phishing detection results, making it practical for integration into email client systems or security applications.
                
                By combining NLP techniques, the power of the NB algorithm, and the integration with VirusTotal, this model offers an efficient solution for email phishing detection. Its high accuracy and potential for integration make it a valuable tool for safeguarding against phishing attacks in various domains.
              </p>
            </div>
          </div>
          
          <script>
            const infoBox = document.querySelector('.info-box');
            const tooltip = infoBox.querySelector('.tooltip');
            let tooltipVisible = false;
          
            infoBox.addEventListener('click', () => {
              if (tooltipVisible) {
                tooltip.style.display = 'none';
                tooltipVisible = false;
              } else {
                tooltip.style.display = 'block';
                tooltipVisible = true;
              }
            });
          </script>
        
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
              </body>
              </html>
          